<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".TestActivity" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/startCardetoButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="onStartCardetoServiceButtonClicked"
            android:text="@string/start_cardeto" />

        <Button
            android:id="@+id/stopCardetoButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="onStopCardetoServiceButtonClicked"
            android:text="@string/stop_cardeto" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/addRandomLogButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="onAddRandomLogButtonClicked"
            android:text="@string/add_random_log" />

        <Button
            android:id="@+id/clearLogsButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="onClearLogsButtonClicked"
            android:text="@string/clear_logs" />
    </LinearLayout>

    <ScrollView
        android:id="@+id/logsScrollView"
        android:layout_width="match_parent"
        android:layout_height="fill_parent" >

        <TextView
            android:id="@+id/logsTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >
        </TextView>
    </ScrollView>

</LinearLayout>